<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepool</title>
</head>
<body>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100;
            height: 100%;
         }
        .deadpool{
            position: relative;
            width: 400%;
            width: 400%;
            background: : url(' img 1.jpeg') no-repeat center/cover;
            opacity: 50;
            left: 100px;
            top: 50px;
        }
        .texto-resentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
            text-aling: center;
            text-shadow: 1px 1px 2px black;
        }

        .cuadrado{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
        }
        .ojos{
            display: block;
            width: 50px;
            height: 100px;
            background-color: red;
            border-radius: 50% 50% 50% 50% / 60% 60% 60% 60%;
            position:relative;
        }
        .triangulo{

        }
    </style>
    <div class="deadpool"></div>
    <div class="texto-presentacion">
       <h1>Mi primer dibujo en CSS</h1>
       <h2>Diseño por: Joseph Azael Mata Martinez</h2>
       <p> De la especialidad de progamacion de 4 semestre de la escuela el ranchetis</p>
    </div>
</div>
<div class="cuadrado" style="width: 100px; height: 100px;left: 200px; top:250px; border-radius:50%;"></div>
<div class="ojos" style="top: -280px; left:250px"></div>
<div class="ojos" style="top: -380; left:170px"></div>
<div class="cuadrado" style="heigt: 20px; width: 20px;left: 190px; top:170px; border-radius:50; background-color: white;"></div>
<div class="cuadrado" style="heigt: 20px; width: 20px;left: 260px; top:170px; border-radius:50; background-color: white;"></div>

</body>
</html>